package org.example.prac.arrayEx;

public class ArrayStudy1 {
    public static void main(String[] args) {
//        1.   int[] term1 = {77, 88, 99, 55, 70};
//        int[] term2 = {99, 100, 88, 80, 70};
//        // 1. 성적이 2학기에 향상된 학생의 수를 카운트해서 프린트
//        // 2. 성적이 1, 2학기 동일한 학생의 수를 카운트해서 프린트
        int[] term1 = {77, 88, 99, 55, 70};
        int[] term2 = {99, 100, 88, 80, 70};

        int count1 = 0, count2 = 0;

        for (int i = 0; i < term1.length; i++) {
            if(term1[i] < term2[i]){
                count1++;
            }
            if(term1[i] == term2[i]){
                count2++;
            }
        }
        System.out.println("2학기에 향상된 학생의 수 : "+count1);
        System.out.println("성적이 1,2학기 동일한 학생의 수 : "+count2);

        /*
        2. 다음과 같이 값을 입력받아 출력되도록 프로그래밍하시오.
        숫자 입력 : 55
        숫자 입력 : 77
        숫자 입력 : 11
                ----------------
        합계 143
        평균 47.666666667
        3. int[] n = new int[1000];
        random한 값 1~1000까지 배열에 넣어 전체 출력(씨앗값 : 44)
        3-1. 첫번째값, 세번째값, 다섯번째값, 100번째값, 990번째 값을 더한 결과값 출력
        3-2. 전체 합계와 평균 출력
        4. 다음과 같이 값을 입력받아 출력되도록 프로그래밍하시오.
        (단, 다음에서 입력한 답이 1이면 열차, 2이면 배, 3이면 비행기를 타고 감.)
        가고 싶은 곳 (보기, 1)백두산, 2)한라산, 3)후지산) 입력 >> 1
        결과 출력은 당신이 가고 싶은 곳인 백두산은 열차를 타고 가야합니다.
        5. random한 값 1부터 100까지 배열에 넣어 전체 출력(씨앗값 : 555), length는 1000
        80이상인 개수, 70~79인 수 개수, 50~69인 수 개수, 49보다 작은 수 개수 카운트하여 출력*/


    }
}
